POST /login-off.asp HTTP/1.1
Host: 10.11.1.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://10.11.1.128/base-login.asp
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Connection: close
Cookie: ASPSESSIONIDSABRTBDQ=PLPFHFGAOOIBHHAHKHKBILHL
Upgrade-Insecure-Requests: 1

txtLoginID=1&txtPassword=2&cmdSubmit=Login